{
  "profiles": {
    "WeBullTradeConverter": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Trading\\WeBull Transactions\\input\" -o \"C:\\Trading\\WeBull Transactions\\output\" -f true"
    }
  }
}